<!DOCTYPE html>
<html>
    <head>
        <title>Learn how to create websites</title>
        <link rel="stylesheet" href="video/styles.css" />
    </head>
    <body>
        <div id="wrap-body">
            <h1>How to create website?</h1>
            <h2 class="first-heading">Basic HTML</h2>
        <h2 id="second-heading"> Day2 learning How to write HTML</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <ul>
            <li><a href="https://www.w3schools.com/html/html_attributes.asp">Lesson1</a></li>
            <li><a href="">Lesson2</a></li>
            <li><a href="">Lesson3</a></li>
            <li><a href="">Lesson4</a></li>
            <li><a href="">Lesson5</a></li>
        </ul>
        <img src="Image/car.jpg" width="300" height="200" alt="Description of the image" />
        <img src="Image/car1.jpeg" width="300" height="200" />
        <img src="Image/car2.jpg" width="300" height="200"/>
    </div>
        

    </body>
    <footer id="wrap-footer">
        <p>2024 Copyright by Me</p>
        
    </footer>
</html>